# RxBillingService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelbcr/io/rxbillingservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelbcr/io/rxbillingservice/: BaseApp.java  HostActivityFragment.java  LaunchActivity.java  MainActivity.java  NestedFragment.java  RootFragment.java  RxBillingServiceFactory.java  RxBillingServiceWrapper.java  ViewHolder.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  common_layout.xml  fragment_nested.xml  fragment_root.xml  launch_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/miguelbcr/io/rxbillingservice/: ExampleUnitTest.java
rx_billing_service/: build.gradle
rx_billing_service/src/androidTest/java/com/miguelbcr/io/rx_billing_service/: ExampleInstrumentedTest.java
rx_billing_service/src/main/: AndroidManifest.xml
rx_billing_service/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
rx_billing_service/src/main/java/com/miguelbcr/io/rx_billing_service/: GsonAdapterFactory.java  PurchasesToken.java  RxBillingService.java  RxBillingServiceError.java  RxBillingServiceException.java  RxBillingServiceImpl.java  RxBillingServiceLogger.java  TargetUi.java
rx_billing_service/src/main/java/com/miguelbcr/io/rx_billing_service/entities/: BillingResponseCodes.java  Ignore.java  ProductType.java  Purchase.java  SkuDetails.java
rx_billing_service/src/test/java/com/miguelbcr/io/rx_billing_service/: ExampleUnitTest.java
